version: '3'

services:
  runner:
    container_name: runner
    build: .
    environment:
#      - ORGANIZATION=DionicSoftware
      - OWNER=null3rror
      - REPO=Droste-Effect
      - ACCESS_TOKEN=<YOUR-TOKEN>
